JWT_SECRET_KEY = duhs
SALT_ROUND=10
DB_URL=mongodb://localhost:27017/dushyant-file
ADMIN_SECRET_KEY = 87134affd12fc6f62bb5ee4400349a07b68e4bb971fa0d1bf381546b02a9ba02
# PORT=3000
SENDER_EMAIL=dev19.mxpertz@gmail.com
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password
# OPENAI_API_KEY=sk-proj-tjmuS5BF9OkkMkiLnrpiT3BlbkFJT55oTAX0ZvpIzb3J6zDg
OPENAI_API_KEY=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
HTTP_PORT=3000
